shiny gold (1, level: 0)
├── pale brown (5, level: 1)
│   └── striped green (5, level: 2)
│       ├── pale salmon (4, level: 3)
│       │   ├── shiny orange_1 (3, level: 4)
│       │   └── dark brown_2 (1, level: 4)
│       │       ├── muted turquoise_3 (5, level: 5)
│       │       └── plaid white_5 (3, level: 5)
│       ├── mirrored olive (5, level: 3)
│       ├── dark coral (3, level: 3)
│       │   ├── shiny bronze (1, level: 4)
│       │   ├── shiny tomato (5, level: 4)
│       │   ├── bright tomato (4, level: 4)
│       │   │   └── dark brown_3 (1, level: 5)
│       │   │       ├── muted turquoise_2 (5, level: 6)
│       │   │       └── plaid white_4 (3, level: 6)
│       │   └── plaid white_3 (1, level: 4)
│       └── plaid white_2 (2, level: 3)
├── light red (2, level: 1)
│   └── dark brown (5, level: 2)
│       ├── muted turquoise (5, level: 3)
│       └── plaid white (3, level: 3)
└── drab lime (3, level: 1)
    ├── plaid green (4, level: 2)
    │   ├── dark brown_1 (4, level: 3)
    │   │   ├── muted turquoise_1 (5, level: 4)
    │   │   └── plaid white_1 (3, level: 4)
    │   └── shiny orange (1, level: 3)
    └── dark salmon (1, level: 2)
        ├── mirrored gray (3, level: 3)
        │   ├── light red_1 (5, level: 4)
        │   │   └── dark brown_4 (5, level: 5)
        │   │       ├── muted turquoise_5 (5, level: 6)
        │   │       └── plaid white_6 (3, level: 6)
        │   ├── pale chartreuse (2, level: 4)
        │   │   ├── clear violet_1 (4, level: 5)
        │   │   └── clear orange (4, level: 5)
        │   ├── striped gold (5, level: 4)
        │   │   ├── clear violet (5, level: 5)
        │   │   └── muted turquoise_4 (3, level: 5)
        │   └── pale salmon_1 (4, level: 4)
        │       ├── shiny orange_2 (3, level: 5)
        │       └── dark brown_5 (1, level: 5)
        │           ├── muted turquoise_7 (5, level: 6)
        │           └── plaid white_9 (3, level: 6)
        └── muted black (2, level: 3)
            └── dark coral_1 (5, level: 4)
                ├── shiny bronze_1 (1, level: 5)
                ├── shiny tomato_1 (5, level: 5)
                ├── bright tomato_1 (4, level: 5)
                │   └── dark brown_6 (1, level: 6)
                │       ├── muted turquoise_6 (5, level: 7)
                │       └── plaid white_8 (3, level: 7)
                └── plaid white_7 (1, level: 5)